{
  "name": "software_uneg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: No se ha especificado una prueba\" && exit 1"
  },
  "author": "Sección 1",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-validator": "^3.1.2"
  }
}
